<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PlatformName>tvOS</_PlatformName>
    <_PlatformRidNoArch>tvos</_PlatformRidNoArch>
  </PropertyGroup>

  <Import Project="Xamarin.Shared.Sdk.props" Condition="'$(_IsWorkloadEol)' != 'true'" />
  <Import Project="Microsoft.Sdk.Eol.targets" Condition="'$(_IsWorkloadEol)' == 'true'" />
</Project>
