<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<ApplicationTitle>EmbeddedFrameworkInBindingProjectApp</ApplicationTitle>
		<ApplicationId>com.xamarin.embeddedframeworkinbindingprojectapp</ApplicationId>
		<ApplicationVersion>1.0</ApplicationVersion>
	</PropertyGroup>

	<Import Project="../../common/shared-dotnet.csproj" />

	<ItemGroup>
		<ProjectReference Include="..\..\BindingWithEmbeddedFramework\$(_PlatformName)\BindingWithEmbeddedFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../*.cs" />
	</ItemGroup>
</Project>
