# macios

./: .gitmodules  CODEOWNERS  Directory.Build.props  Make.config  Make.versions  Makefile  NuGet.config  configure  global.json  system-dependencies.sh
.azuredevops/policies/: branchClassification.yml
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-building-an-application.yml  02-running-an-application.yml  03-api.yml  04-bindings.yml  05-other.yml  config.yml
.github/workflows/: autoformat.yml  bump-global-json.yml  localization-update.yml  maestro-changelog.yml  pwsh-ci.yml  (+2 more)
builds/: Makefile  Versions-MacCatalyst.plist.in  Versions-iOS.plist.in  Versions-macOS.plist.in  Versions-tvOS.plist.in  create-csproj-for-all-packagereferences.sh
docs/: CORECLR.md  ReleaseCheckList.md  code-documentation-guidelines.md  configuration-properties.md  os-onboarding.md  preview-apis.md  update-api-docs.md  update-api-docs.sh
dotnet/: Makefile  build-custom-runtime.sh
dotnet/Microsoft.tvOS.Sdk/targets/: Microsoft.tvOS.Sdk.props
dotnet/package/: Directory.Build.props  common.csproj  microsoft.ref.csproj  microsoft.runtime.csproj  microsoft.runtime.managed.csproj  microsoft.sdk.csproj  microsoft.templates.csproj
dotnet/package/Microsoft.MacCatalyst.Ref/: package.csproj
dotnet/package/Microsoft.MacCatalyst.Runtime.maccatalyst/: package.csproj
dotnet/package/Microsoft.MacCatalyst.Runtime.maccatalyst-arm64/: package.csproj
dotnet/package/Microsoft.MacCatalyst.Runtime.maccatalyst-x64/: package.csproj
dotnet/package/Microsoft.MacCatalyst.Sdk/: package.csproj
dotnet/package/Microsoft.iOS.Ref/: package.csproj
dotnet/package/Microsoft.iOS.Runtime.ios/: package.csproj
dotnet/package/Microsoft.iOS.Runtime.ios-arm/: package.csproj
dotnet/package/Microsoft.iOS.Runtime.ios-arm64/: package.csproj
dotnet/package/Microsoft.iOS.Runtime.iossimulator-arm64/: package.csproj
dotnet/package/Microsoft.iOS.Runtime.iossimulator-x64/: package.csproj
dotnet/package/Microsoft.iOS.Runtime.iossimulator-x86/: package.csproj
dotnet/package/Microsoft.iOS.Sdk/: package.csproj
dotnet/package/Microsoft.iOS.Windows.Sdk/: package.csproj
dotnet/package/Microsoft.macOS.Ref/: package.csproj
dotnet/package/Microsoft.macOS.Runtime.osx/: package.csproj
dotnet/package/Microsoft.macOS.Runtime.osx-arm64/: package.csproj
dotnet/package/Microsoft.macOS.Runtime.osx-x64/: package.csproj
dotnet/package/Microsoft.macOS.Sdk/: package.csproj
dotnet/package/Microsoft.tvOS.Ref/: package.csproj
dotnet/package/Microsoft.tvOS.Runtime.tvos/: package.csproj
dotnet/package/Microsoft.tvOS.Runtime.tvos-arm64/: package.csproj
dotnet/package/Microsoft.tvOS.Runtime.tvossimulator-arm64/: package.csproj
dotnet/package/Microsoft.tvOS.Runtime.tvossimulator-x64/: package.csproj
dotnet/package/Microsoft.tvOS.Sdk/: package.csproj
dotnet/package/workaround-for-maccore-issue-2427/: restore.csproj
dotnet/targets/: Microsoft.MaciOS.Sdk.Xcode.targets  Microsoft.Sdk.DefaultItems.template.props  Microsoft.Sdk.Desktop.targets  Microsoft.Sdk.Mobile.targets  Microsoft.Sdk.Versions.template.props  Xamarin.Shared.Sdk.DefaultItems.targets  Xamarin.Shared.Sdk.Trimming.props  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
eng/: Version.Details.props  Version.Details.xml  Versions.props
eng/common/core-templates/job/: source-index-stage1.yml
eng/common/core-templates/steps/: install-microbuild.yml  source-index-stage1-publish.yml
mk/: rules.mk  versions.mk  xamarin.mk
msbuild/: Directory.Build.props  ILMerge.targets  Makefile  Xamarin.MacDev.Tasks.slnx
runtime/: Makefile  bindings-generator.cs  bindings.h  coreclr-bridge.m  delegates.inc.t4  delegates.t4  exports.t4  monotouch-debug.m  monotouch-main.m  monovm-bridge.m  nsstring-localization.m  runtime.m  shared.m  trampolines-arm64.h  trampolines-arm64.m  trampolines-invoke.m  trampolines.m
src/: DotNetGlobals.cs  ILLink.Substitutions.MacCatalyst.xml  ILLink.Substitutions.ios.xml  ILLink.Substitutions.tvos.xml  Makefile  Makefile.generator  MonoNativeFunctionWrapperAttribute.cs  MonoPInvokeCallbackAttribute.cs  README.md  Resources.Designer.cs  Resources.resx  accessibility.cs  accessorysetupkit.cs  accounts.cs  addressbookui.cs  adservices.cs  adsupport.cs  appclip.cs  appkit.cs  apptrackingtransparency.cs  arkit.cs  audiounit.cs  authenticationservices.cs  automaticassessmentconfiguration.cs  avfoundation.cs  avkit.cs  avrouting.cs  backgroundassets.cs  backgroundtasks.cs  browserenginecore.cs  browserenginekit.cs  businesschat.cs  callkit.cs  carplay.cs  cfnetwork.cs  cinematic.cs  classkit.cs  cloudkit.cs  contacts.cs  contactsui.cs  (+137 more)
tests/: Makefile  README.md  package-mac-tests.sh  test-dependencies.sh
tests/common/: ApiTest.cs  AppDelegate.cs  Assert.cs  AssertHelpers.cs  BinLog.cs  BundlerTest.cs  BundlerTool.cs  Configuration.cs  ConfigurationNUnit.cs  ConfigurationXUnit.cs  DotNet.cs  ErrorHelper.tests.cs  ExecutionHelper.cs  Extensions.cs  GlobalUsings.cs  PListAsserts.cs  ParseTrxFile.cs  PlatformInfo.cs  ProductTests.cs  Profile.cs  TestAssemblyLoader.cs  TestRuntime.RunAsync.cs  TestRuntime.cs  Tool.cs  shared-dotnet.csproj  shared-dotnet.mk  test-variations.csproj
tests/common/TestProjects/MyIBToolLinkTest/: MyIBToolLinkTest.slnx
tests/common/TestProjects/MyTVApp/: MyTVApp.slnx
tests/common/Touch.Unit/: README.md
tests/common/mac/: Mac.cs  MacMain.cs  ProjectTestHelpers.cs
tests/dotnet/AppWithXCFrameworkWithSymlinks/: AppDelegate.cs  shared.csproj  shared.mk
tests/dotnet/EmbeddedFrameworkInBindingProjectApp/: AppDelegate.cs  shared.csproj  shared.mk
tests/dotnet/MultiFrameworkApp/: MultiFrameworkApp.csproj
tests/dotnet/MyRunApp/: AppDelegate.cs  shared.csproj  shared.mk
tests/dotnet/SizeTestApp/: AppDelegate.cs  shared.csproj  shared.mk
tests/test-libraries/nugets/XCFrameworkWithSymlinks/: Makefile  XCFrameworkWithSymlinks.csproj  manifest
tools/: Makefile  autoformat.sh  compare-commits.sh  tools.slnx
tools/adr/: Makefile  README.md  download-adr.csproj
(+3370 files in other folders)
