<Project>
  <PropertyGroup>
    <PackageId>Microsoft.$(_PlatformName).Sdk.$(PackageOSTargetVersion)</PackageId>
    <PackageId Condition="'$(IsWindowsPack)' == 'true'">Microsoft.$(_PlatformName).Windows.Sdk.$(PackageOSTargetVersion)</PackageId>
    <Description>Managed Tools and Bindings for the $(_PlatformName) SDK</Description>
    <OverridePackageId>$(PackageId)</OverridePackageId>
    <PlatformPackageType>ToolPack</PlatformPackageType>
  </PropertyGroup>
  <Import Project="common.csproj" />
</Project>
