<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />

  <PropertyGroup>
    <_PlatformName>MacCatalyst</_PlatformName>
    <_RuntimeIdentifier>maccatalyst</_RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="../microsoft.runtime.managed.csproj" />
</Project>
