<Project>
  <!--Package versions-->
  <PropertyGroup>
    <!-- Versions updated by maestro -->
    <MicrosoftNETSdkPackageVersion>10.0.100-rc.1.25406.102</MicrosoftNETSdkPackageVersion>
    <MicrosoftNETILLinkTasksPackageVersion>10.0.0-rc.1.25406.102</MicrosoftNETILLinkTasksPackageVersion>
    <MicrosoftNETILLinkPackageVersion>10.0.0-rc.1.25406.102</MicrosoftNETILLinkPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>10.0.0-beta.25406.102</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetSharedFrameworkSdkVersion>10.0.0-beta.25406.102</MicrosoftDotNetSharedFrameworkSdkVersion>
    <MicrosoftNETCoreAppRefPackageVersion>10.0.0-rc.1.25406.102</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>10.0.0-rc.1.25406.102</MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>
    <MicrosoftTemplateEngineAuthoringTasksPackageVersion>10.0.100-rc.1.25406.102</MicrosoftTemplateEngineAuthoringTasksPackageVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-alpha.1.21601.1</MicrosoftTemplateEngineTasksVersion>
    <MicrosoftDotNetCecilPackageVersion>0.11.5-alpha.25406.102</MicrosoftDotNetCecilPackageVersion>
    <MicrosoftDotNetXHarnessiOSSharedPackageVersion>10.0.0-prerelease.25379.1</MicrosoftDotNetXHarnessiOSSharedPackageVersion>
    <MicrosoftDotNetArcadeSdkPackageVersion>10.0.0-beta.25406.102</MicrosoftDotNetArcadeSdkPackageVersion>
    <!-- Manually updated versions -->
    <MicrosoftDotnetSdkInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetSdkInternalPackageVersion>
    <!-- This is a subscription of the .NET 9 latest stable versions of our packages -->
    <MicrosoftMacCatalystSdknet90_185PackageVersion>18.5.9216</MicrosoftMacCatalystSdknet90_185PackageVersion>
    <MicrosoftmacOSSdknet90_155PackageVersion>15.5.9216</MicrosoftmacOSSdknet90_155PackageVersion>
    <MicrosoftiOSSdknet90_185PackageVersion>18.5.9216</MicrosoftiOSSdknet90_185PackageVersion>
    <MicrosofttvOSSdknet90_185PackageVersion>18.5.9216</MicrosofttvOSSdknet90_185PackageVersion>
    <!-- This is a subscription to the .NET 9/Xcode 16.0 versions of our packages -->
    <MicrosoftMacCatalystSdknet90_180PackageVersion>18.0.9617</MicrosoftMacCatalystSdknet90_180PackageVersion>
    <MicrosoftmacOSSdknet90_150PackageVersion>15.0.9617</MicrosoftmacOSSdknet90_150PackageVersion>
    <MicrosoftiOSSdknet90_180PackageVersion>18.0.9617</MicrosoftiOSSdknet90_180PackageVersion>
    <MicrosofttvOSSdknet90_180PackageVersion>18.0.9617</MicrosofttvOSSdknet90_180PackageVersion>
    <!-- This is a subscription to the .NET 9/Xcode 26.0 versions of our packages -->
    <MicrosoftMacCatalystSdknet90_260PackageVersion>26.0.9330-xcode26.0</MicrosoftMacCatalystSdknet90_260PackageVersion>
    <MicrosoftmacOSSdknet90_260PackageVersion>26.0.9330-xcode26.0</MicrosoftmacOSSdknet90_260PackageVersion>
    <MicrosoftiOSSdknet90_260PackageVersion>26.0.9330-xcode26.0</MicrosoftiOSSdknet90_260PackageVersion>
    <MicrosofttvOSSdknet90_260PackageVersion>26.0.9330-xcode26.0</MicrosofttvOSSdknet90_260PackageVersion>
  </PropertyGroup>
</Project>
