<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />

  <PropertyGroup>
    <_PlatformName>tvOS</_PlatformName>
    <_RuntimeIdentifier>tvossimulator-arm64</_RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="../microsoft.runtime.csproj" />
</Project>
