<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <Import Project="../../eng/Versions.props" />

  <ItemGroup>
    <PackageDownload Include="AppleDocReader.$(AdrRuntimeIdentifier)" Version="[$(AdrNuGetVersion)]" />
  </ItemGroup>

  <Target Name="Download" />
</Project>
