<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains various test variations valid for all test projects + some supporting logic -->
<Project>
	<ItemGroup>
		<TestVariations Include="debug" Description="Debug ('Configuration=Debug')" />
		<TestVariations Include="release" Description="Release ('Configuration=Release')" />
		<TestVariations Include="interpreter" Description="Run with the interpreter ('UseInterpreter=true')" />
		<TestVariations Include="bundle-original-resources" Description="Bundle original resources ('BundleOriginalResources=true')" />
		<TestVariations Include="do-not-bundle-original-resources" Description="Do not bundle original resources ('BundleOriginalResources=false')" />
		<TestVariations Include="nativeaot" Description="Run with NativeAOT ('PublishAot=true' and '_IsPublishing=true')" />
		<TestVariations Include="linksdk" Description="Run with trimmer (MtouchLink/LinkMode) set to 'SdkOnly'" />
		<TestVariations Include="linkall" Description="Run with trimmer (MtouchLink/LinkMode) set to 'Full'" />
		<TestVariations Include="coreclr" Description="Use CoreCLR ('UseMonoRuntime=false')" />
		<TestVariations Include="monovm" Description="Use MonoVM ('UseMonoRuntime=true')" />
	</ItemGroup>

	<PropertyGroup>
		<_TestVariationForComparison>|$([System.String]::Join('|', $(TestVariation.Split('|', StringSplitOptions.RemoveEmptyEntries))))|</_TestVariationForComparison>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|debug|'))">
		<Configuration>Debug</Configuration>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|release|'))">
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|interpreter|'))">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|nativeaot|'))">
		<PublishAot>true</PublishAot>
		<_IsPublishing>true</_IsPublishing>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|linksdk|'))">
		<MtouchLink>SdkOnly</MtouchLink>
		<LinkMode>$(MtouchLink)</LinkMode>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|linkall|'))">
		<MtouchLink>Full</MtouchLink>
		<LinkMode>$(MtouchLink)</LinkMode>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|bundle-original-resources|'))">
		<BundleOriginalResources>true</BundleOriginalResources>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|do-not-bundle-original-resources|'))">
		<BundleOriginalResources>false</BundleOriginalResources>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|nativeaot|'))">
		<PublishAot>true</PublishAot>
		<_IsPublishing>true</_IsPublishing>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|coreclr|'))">
		<UseMonoRuntime>false</UseMonoRuntime>
	</PropertyGroup>

	<PropertyGroup Condition="$(_TestVariationForComparison.Contains('|monovm|'))">
		<UseMonoRuntime>true</UseMonoRuntime>
	</PropertyGroup>

	<Target Name="ValidateTestVariation" Condition="'$(TestVariation)' != '' And '$(OutputType)' == 'exe'" BeforeTargets="Build">
		<ItemGroup>
			<_InvalidTestVariations Include="$(TestVariation.Split('|'))" Exclude="@(TestVariations)" />
		</ItemGroup>
		<Error Text="Invalid test variation(s): '@(_InvalidTestVariations,', ')'. Please run 'make list-variations' to list all the valid variations." Condition="@(_InvalidTestVariations->Count()) != '0'" />
	</Target>
</Project>
