<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />

  <PropertyGroup>
    <_PlatformName>iOS</_PlatformName>
    <_RuntimeIdentifier>iossimulator-x64</_RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="../microsoft.runtime.csproj" />
</Project>
