<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ApplicationTitle>AppWithXCFrameworkWithSymlinks</ApplicationTitle>
		<ApplicationId>com.xamarin.appwithxcframeworkwithsymlinks</ApplicationId>
		<ApplicationVersion>1.0</ApplicationVersion>
	</PropertyGroup>

	<Import Project="../../common/shared-dotnet.csproj" />

	<ItemGroup>
		<PackageReference Include="Xamarin.Tests.XCFrameworkWithSymlinks" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../*.cs" />
	</ItemGroup>
</Project>
