<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />

  <PropertyGroup>
    <_PlatformName>iOS</_PlatformName>
    <IsWindowsPack>true</IsWindowsPack>
  </PropertyGroup>

  <Import Project="../microsoft.sdk.csproj" />
</Project>
